AWASR CLEANING REPORT
============================================================

Original rows    : 21620
Original columns : 16
  Dropped (unfixable): 'cat' (1 row(s))
  Dropped (unfixable): '0' (1 row(s))
  Fixed: '026-05-06T16:15:02' -> '2026-05-06T16:15:02' (1 row(s))
  Fixed: '026-05-10T09:30:02' -> '2026-05-10T09:30:02' (1 row(s))
  Fixed: '026-05-11T13:45:05' -> '2026-05-11T13:45:05' (1 row(s))
Rows dropped (unfixable timestamp): 2
Exact duplicate rows removed: 222
Corrupt upload_mbps values replaced with NaN: 440

Rows before aggregation : 21396
Unique 15-min slots     : 2095
Rows after aggregation (one per slot): 2095
Aggregation: numeric=median, categorical=mode
Slots with no speedtest measurement (ping-only): 811
  (These are treated as had_empty_measurement_in_raw=True since speedtest cols are NaN)

Missing timestamp rows created: 2
  2026-04-21 03:00:00
  2026-04-21 03:15:00

Rows with had_empty_measurement_in_raw=True : 1493
Rows with was_missing_timestamp_row=True    : 2
Rows with was_estimated_row=True            : 816

Final rows    : 2097
Final columns : 17

Remaining NaN per column after interpolation:

Remaining limitations:
  - Speedtest was absent in 811 of 2097 slots (~38%)
    Values filled by time-based interpolation across those gaps
  - network_type labelled 'Awaser' in source data; preserved as-is
  - upload_mbps had 440 corrupt artefact values removed before aggregation

Saved to: /mnt/user-data/outputs/Awasr_cleaned.csv